# portfolio

./: .gitignore  Program.cs  README.md  Startup.cs  eslint.config.js  index.html  nuget.config  nuget.config.old  package-lock.json  package.json  prodindex.html  react spa.csproj  tsconfig.app.json  tsconfig.json  vite.config.ts  webpack.config.js
ClientApp/: CreateRepoUrl.ts  GetRouteElement.ts  IsDebug.ts  StyleVariables.scss  boot-client.tsx  boot-server.tsx  routes.tsx  theme.ts
ClientApp/Assets/css/: carousel.min.css  demo.css  semantic.css
ClientApp/Components/: CarouselStyles.scss  PortfolioCarousel.tsx  Presentation.tsx
ClientApp/Components/About Me/: index.tsx
ClientApp/Components/App/: index.tsx
ClientApp/Components/Client App/: index.tsx
ClientApp/Components/History/: Career.tsx  CurrentAndFuture.tsx  Education.tsx  FrivolousBeginnings.tsx
ClientApp/Components/Home/: Styles.scss  index.tsx
ClientApp/Components/Menu/: index.tsx
ClientApp/Components/Portfolio/: BlytheMillSheds.tsx  DPA.tsx  FishingWebApp.tsx  HAndS.tsx  Misc.tsx  PortfolioBase.tsx  ScriptableTemplate.tsx  Styles.scss  TextParse.tsx  index.tsx
ClientApp/Components/Programming Discussion/: index.tsx
ClientApp/Components/Skills Matrix/: index.tsx
ClientApp/Components/Standard Page/: index.tsx
ClientApp/Components/Text Parse/: CustomFunctions.tsx  Examples.tsx  ExecuteParse.ts  Operands.ts  StatementTypes.tsx  Variables.tsx  index.tsx
Controllers/: BaseController.cs  HomeController.cs  TextParseController.cs
Models/: ErrorViewModel.cs  ExecuteBuiltInModel.cs  ExecuteExtractModel.cs  ExecuteMatchModel.cs  ExecuteReplaceModel.cs  TextParseBuiltInExampleModel.cs  TextParseExtractModel.cs  TextParseMatchModel.cs  TextParseReplaceModel.cs  TextParseResultBase.cs
Properties/: launchSettings.json
Server/: main-server.js
Views/: SPA.cshtml
public/: styles16.css
wwwroot/: prodindex.html
wwwroot/assets/: app-CG7VgZ0M.js
wwwroot/css/: demo.css  semantic-ui.min.css
wwwroot/js/: main-client.js
