<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>react_spa</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.7"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Server\*" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharedCS_ChrisSid" Version="1.0.1"/>
    <PackageReference Include="TextParse_ChrisSid" Version="1.0.15"/>
  </ItemGroup>
</Project>