<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>react_spa</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharedCS_ChrisSid" Version="1.0.1" />
    <PackageReference Include="TextParse_ChrisSid" Version="1.0.13" />
  </ItemGroup>
</Project>